FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://hodikovartyom@bitbucket.org/hodikovartyom/database1.git 
RUN cd database1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
